body {
    background-color: #D8DBE2;
}
.link{
    text-align: center;
    margin:100px;
    padding: 10px;
    border: solid black 4px;
    border-radius: 10px;
    background-color: aquamarine;
}
#site_logo{
    width: 100%;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#0D0630;
    font-family: 'Times New Roman', Times, serif;

}
nav {
    display: flex;
    justify-content: space-around;
    font-size: 50px;
}
nav a {
    text-align: center;
    color: #058ED9;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color:#3E5622;
    color: #83cf45;
    /*  Colors */
    /*
    Dark Blue: 0D0630
    Light Blue: 058ED9
    Dark Green: 3E5622
    Light Green: 83cf45 
    Silver: D8DBE2
    */
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:5%;
    margin-bottom: 50px;
}
#title {
    text-align: center;
}
.text {
    font-size: 12px;
}
#text1 {
    grid-column: 2/4;
    grid-row: 1/3;
}
#text2 {
    grid-column: 5/7;
    grid-row: 1/3;
}
#text3 {
    grid-column: 2/4;
    grid-row: 3/5;
}
#text4 {
    grid-column: 5/7;
    grid-row: 3/5;
}
.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.example {
    width: 100%;
}
#example1 {
    grid-column: 2/4;
}
#example2 {
    grid-column: 5/7;
}
#example3 {
    grid-column: 8/10;
}
#example4 {
    grid-row: 2;
    grid-column: 3/9;
}
h1{ 
    font-size: 60px;
}
h2 {
    font-size: 25px;
}
p {
    font-size: 20px;
}

footer {
    background-color:#0D0630;
    color: #058ED9;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer a {
    color: #058ED9;
    text-decoration: none;
}
footer a:hover {
    color: #83cf45;
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
}
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 775px) {
    nav {
        flex-direction: column;
        font-size: 2em;
    }
    nav a {
        display: block;
        padding: 15px;
    }
}
