#broken_Page {
    font-size: 200px;
}
#home {
    font-size: 200px;
}
body {
    background-color: #D8DBE2;
    font-family: Helvetica;
}
.link{
    text-align: center;
    margin:100px;
    padding: 10px;
    border: solid black 4px;
    border-radius: 10px;
    background-color: aquamarine;
}
#site_logo{
    width: 100%;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#0D0630;
    font-family: 'Times New Roman', Times, serif;

}
nav {
    display: flex;
    justify-content: space-around;
    font-size: 50px;
}
nav a {
    text-align: center;
    color: #058ED9;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color:#3E5622;
    color: #83cf45;
    /*  Colors */
    /*
    Dark Blue: 0D0630
    Light Blue: 058ED9
    Dark Green: 3E5622
    Light Green: 83cf45 
    Silver: D8DBE2
    */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.inner-grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 800px;

}
#namex {
    margin-top: 20px;
    grid-column: 1/3;
    grid-row: 2;
    text-align: center;
}
#level {
    grid-column: 1/3;
    grid-row: 3;
    text-align: center;
}
#race {
    grid-column: 1/3;
    grid-row: 4;
    text-align: center;
}
#classx {
    grid-column: 1/3;
    grid-row: 5;
    text-align: center;
}
#str {
    grid-column: 1;
    grid-row: 6;
    text-align: center;
}
#dex {
    grid-column: 2;
    grid-row: 6;
    text-align: center;
}
#con {
    grid-column: 1;
    grid-row: 7;
    text-align: center; 
}
#int {
    grid-column: 2;
    grid-row: 7;
    text-align: center;
}
#wis {
    grid-column: 1;
    grid-row: 8;
    text-align: center;
}
#cha {
    grid-column: 2;
    grid-row: 8;
    text-align: center;
}
#sub_button {
    grid-row: 9;
    grid-column: 1/3;
    text-align: center;
}
#buttoni {
    border: 2px solid black;
    border-radius: 10px;
    color: #058ED9;
    background-color: #0D0630;
}
#final_text {
    grid-row: 10;
    grid-column: 1/3;
    text-align: center;
}
.inner-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;   
}
.imag {
    width: 100%;
    margin-top: 50px;
}
#image1 {
    grid-column: 2/4;
    grid-row: 2/4;
}
#image2 {
    grid-column: 5/7;
    grid-row: 2/4;
}
#image3 {
    grid-column: 2/4;
    grid-row: 5/7;
}
#image4 {
    grid-column: 5/7;
    grid-row: 5/7;
}



footer {
    background-color:#0D0630;
    color: #058ED9;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer a {
    color: #058ED9;
    text-decoration: none;
}
footer a:hover {
    color: #83cf45;
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
}
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 775px) {
    nav {
        flex-direction: column;
        font-size: 2em;
    }
    nav a {
        display: block;
        padding: 15px;
    }
}
